<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.mainController">
  <children>
    <MenuBar prefWidth="882.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane fx:id="tabPane" layoutX="35.0" layoutY="38.0" prefHeight="371.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="bookingTab" text="Booking">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.4299363057324841" prefHeight="338.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="342.0">
                                       <children>
                                          <HBox layoutX="14.0" layoutY="14.0" spacing="5.0">
                                             <children>
                                            <Label alignment="CENTER" style="&#10;" text="Booking:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                                              <font>
                                                <Font size="18.0" />
                                              </font>
                                            </Label>
                                                <Label alignment="CENTER" style="&#10;" text="#3232" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox layoutX="16.0" layoutY="211.0" prefHeight="68.0" prefWidth="359.0" spacing="10.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="From: ">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane prefHeight="20.0" prefWidth="4.0" />
                                                      <TextField fx:id="bookingFromNumberField" prefHeight="27.0" prefWidth="40.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="bookingFromAddressField" onKeyPressed="#fromAddressKeyPressed" prefHeight="27.0" prefWidth="272.0" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="To: ">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane prefHeight="27.0" prefWidth="19.0" />
                                                      <TextField fx:id="bookingToNumberField" prefHeight="27.0" prefWidth="40.0" />
                                                      <TextField fx:id="bookingToAddressField" onKeyPressed="#toAddressKeyPressed" prefHeight="27.0" prefWidth="272.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane layoutY="47.0" maxHeight="29.0" maxWidth="300.0" prefHeight="29.0" prefWidth="299.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" style="&#10;" text="Vehicle &amp; Driver Details" textAlignment="CENTER" textFill="#515050" wrapText="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox layoutX="15.0" layoutY="90.0" prefHeight="64.0" prefWidth="317.0" spacing="10.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="Vehicle Type:">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <SplitMenuButton fx:id="bookingVehicleType" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Choose...">
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                                        </items>
                                                      </SplitMenuButton>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Passengers:">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane prefHeight="27.0" prefWidth="8.0" />
                                                      <SplitMenuButton fx:id="bookingPassengerNo" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Choose...">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" text="Action 1" />
                                                            <MenuItem mnemonicParsing="false" text="Action 2" />
                                                         </items>
                                                      </SplitMenuButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane layoutY="168.0" maxHeight="29.0" prefHeight="29.0" prefWidth="229.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" style="&#10;" text="Journey Details" textAlignment="CENTER" textFill="#515050" wrapText="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutY="287.0" maxHeight="29.0" prefHeight="29.0" prefWidth="229.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" style="&#10;" text="Passenger Details" textAlignment="CENTER" textFill="#515050" wrapText="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox layoutX="16.0" layoutY="329.0" prefHeight="68.0" prefWidth="316.0" spacing="10.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="Name:">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane prefHeight="20.0" prefWidth="4.0" />
                                                      <TextField fx:id="bookingPassengerNameField" prefHeight="27.0" prefWidth="272.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Tel:">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane prefHeight="27.0" prefWidth="21.0" />
                                                      <TextField fx:id="bookingPassengerTelField" prefHeight="27.0" prefWidth="272.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Email:">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane prefHeight="27.0" prefWidth="7.0" />
                                                      <TextField fx:id="bookingPassengerEmailField" prefHeight="27.0" prefWidth="272.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane layoutX="-2.0" layoutY="439.0" maxHeight="29.0" prefHeight="29.0" prefWidth="229.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" style="&#10;" text="Comments" textAlignment="CENTER" textFill="#515050" wrapText="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox layoutX="16.0" layoutY="476.0">
                                             <children>
                                                <Label text="Comments:" />
                                                <TextArea fx:id="bookingCommentsField" prefHeight="4.0" prefWidth="316.0" />
                                             </children>
                                          </VBox>
                                          <Pane layoutY="545.0" maxHeight="29.0" prefHeight="29.0" prefWidth="229.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" style="&#10;" text="Pricing" textAlignment="CENTER" textFill="#515050" wrapText="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <TextField fx:id="bookingPriceField" layoutX="16.0" layoutY="595.0" prefHeight="27.0" prefWidth="147.0" />
                                          <Button fx:id="bookingAcceptButton" layoutX="174.0" layoutY="595.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Accept" textFill="WHITE" />
                                          <Button fx:id="bookingCancelButton" layoutX="245.0" layoutY="595.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <WebView fx:id="mapView" layoutX="-41.0" layoutY="72.0" prefHeight="336.0" prefWidth="281.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="dispatchTab" text="Dispatch">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="19.0" layoutY="20.0" prefHeight="638.0" prefWidth="700.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Pane prefHeight="68.0" prefWidth="660.0" style="-fx-background-color: #E1E1E1;" VBox.vgrow="NEVER">
                                       <children>
                                          <HBox layoutX="14.0" layoutY="15.0" spacing="10.0">
                                             <children>
                                                <Label text="Overall Queue &gt;">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </Label>
                                                <AnchorPane prefHeight="38.0" prefWidth="49.0" style="-fx-background-color: green;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="8.0" text="22" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="38.0" prefWidth="49.0" style="-fx-background-color: green;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="8.0" text="15" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="38.0" prefWidth="49.0" style="-fx-background-color: green;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="8.0" text="03" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="38.0" prefWidth="49.0" style="-fx-background-color: red;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="8.0" text="42" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="38.0" prefWidth="49.0" style="-fx-background-color: green;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="8.0" text="18" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <TableView prefHeight="494.0" prefWidth="660.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Time" />
                                        <TableColumn prefWidth="120.0" text="Name" />
                                          <TableColumn minWidth="30.0" prefWidth="250.0" text="Pickup" />
                                          <TableColumn prefWidth="250.0" text="Destination" />
                                          <TableColumn prefWidth="213.0" text="Comment" />
                                          <TableColumn prefWidth="75.0" text="Price" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="liveMapTab" text="Live Map">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="liveMap" layoutX="21.0" layoutY="37.0" prefHeight="658.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="driversTab" disable="true" text="Drivers">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="pricingTab" disable="true" text="Pricing">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="settingsTab" disable="true" text="Settings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
